# Lab4OSGI

./: pom.xml
gradle/: build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/szolgaltatas_fogyaszto/: pom.xml
gradle/szolgaltatas_fogyaszto/src/main/java/idde/szolgaltatas_fogyaszto/: Activator.java
gradle/szolgaltatas_implementacio/: build.gradle  pom.xml
gradle/szolgaltatas_implementacio/src/main/java/idde/szolgaltatas_implementacio/: Activator.java  Szolgaltatas.java
gradle/szolgaltatas_implementacio_2/: pom.xml
gradle/szolgaltatas_implementacio_2/src/main/java/idde/szolgaltatas_implementacio_2/: Activator.java  Szolgaltatas.java
gradle/szolgaltatas_interface/: build.gradle  pom.xml  settings.gradle
gradle/szolgaltatas_interface/gradle/wrapper/: gradle-wrapper.properties
gradle/szolgaltatas_interface/src/main/java/idde/szolgaltatas_interface/: Activator.java
gradle/szolgaltatas_interface/src/main/java/szolgaltatas/: SzolgaltatasInterface.java
szolgaltatas_fogyaszto/: pom.xml
szolgaltatas_fogyaszto/src/main/java/edu/ubb/cs/idde/osgi/fogyaszto/: Activator.java
szolgaltatas_implementacio/: pom.xml
szolgaltatas_implementacio/src/main/java/edu/ubb/cs/idde/osgi/impl/: Activator.java
szolgaltatas_implementacio_2/: pom.xml
szolgaltatas_implementacio_2/src/main/java/edu/ubb/cs/idde/osgi/impl2/: Activator.java  Szolgaltatas2.java
szolgaltatas_interface/: pom.xml
szolgaltatas_interface/src/main/java/edu/ubb/cs/idde/osgi/interfesz/: Activator.java
