<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ubb.cs.idde.osgi</groupId>
    <artifactId>szolgaltatas_szulo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    
    <!-- megadjuk a szuloben hogy hova masoljuk a jarokat, ezt minden gyerekprojekt elorokli.
         folulirhato itt, vagy hivjuk ugy a mvn-t hogy:
         "mvn clean install -Pkarafdeploy=<sajatkarafdeployhely> -->
    <properties>
         <karafdeploy>G:\INFO\karaf\apache-karaf-4.0.7\deploy\</karafdeploy>
    </properties>

    <modules>
        <module>szolgaltatas_interface</module>
        <module>szolgaltatas_implementacio</module>
        <module>szolgaltatas_implementacio_2</module>
        <module>szolgaltatas_fogyaszto</module>
    </modules>
           

</project>
